# .env
SECRET_KEY=hotel-management-secret-key-2024
API_KEY=AIzaSyCY5tu6rUE7USAnr0ALlhBAKlx-wmLYv6A
SPREADSHEET_ID=14-m1Wg2g2J75YYwZnqe_KV7nxLn1c_zVVT-uMxz-uJo
RANGE_NAME=A2:J63
DEBUG=True
DATA_DIR=data